#NuclearPLM Spinner properties Common for  all Enviornments for GTCC Application spinner builds

#applicaiton name used for mail notifications
application = NuclearPLM

#Its constant.dont change publish type
publishType = db

# spinner branch parent folder
git_base_folder=gehplm_spinner

# Spinner build file and ant targets. 
buildFile = gehplm-secure-pipeline-jenkins-pre-build.xml
build_targets = pre-set-up set-up custom-jar-deploy copy-spinner tar-spinner

# Source file pattern using to copy artifacts
application_artifacts_filepattern = *tar.gz

# properties using to web code checkout to copy build.xml and other files required for spinner build.
webcode_git_repo_url = https://github.build.ge.com/PLM-ENOVIA/gehplm_2016x.git

# web branch parent folder
web_repo_base_folder = gehplm

# Properties using for Coverity

#Coverity project name
coverity_project_name = 1000378538_nuclearplm

# Coverity stream name. <BRANCH> is replaced with git branch and then new stream is created if its not already created. Ex: GtccPLM_Spinner_Dev_2_1_10
coverity_stream=NuclearPLM_Spinner_<BRANCH>

coverity_view=Nuclear QualityGate View

#Build targets using for files compilation as part of coverity
coverity_build_targets = pre-set-up set-up custom-jar-deploy copy-spinner spinner_copy_alljpo  spinner_coverity

# coverity files inclusion regular expression (As of now using no where in pipeline scripts.)
coverity_files_include_regex='.*/GE.*'
coverity_files_exclude_scm_regex='.*/properties.*'

# Latest post production branch workspace used for spinner code compilation for coverity scan.
coverity_postprod_branch_workspace = /opt/software/jenkins_local/wksp_PLM-UTIL-JOBS/PLM-SPINNER-POST-PROD/gehplm_spinner


# Junit Properties ( no junit test cases for nuclear as of now)
Junit_job_name=JUNIT_TEST
app_notify_email=nuclear.build.list@ge.com,power.plm.ccm.team@ge.com

jdk=jdk1.8

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1 Spinner properties
DEV_artifactory_appconfig_file=NuclearPLM/3DSpace-DEV1/app/appConfig.json
DEV_artifactory_artifact_file=NuclearPLM/db/<BUILD_NUMBER_TO_REPLACE>/gehplm_spinner.tar.gz
DEV_artifactory_deployment_script=NuclearPLM/db/db-3DSpace-DEV1.sh

#QA1 Spinner properties
QA_artifactory_appconfig_file=NuclearPLM/3DSpace-QA1/app/appConfig.json
QA_artifactory_artifact_file=NuclearPLM/db/<BUILD_NUMBER_TO_REPLACE>/gehplm_spinner.tar.gz
QA_artifactory_deployment_script=NuclearPLM/db/db-3DSpace-QA1.sh

#PROD Spinner properties
PROD_artifactory_appconfig_file=NuclearPLM/3DSpace-PROD/app/appConfig.json
PROD_artifactory_artifact_file=NuclearPLM/db/<BUILD_NUMBER_TO_REPLACE>/gehplm_spinner.tar.gz
PROD_artifactory_deployment_script=NuclearPLM/db/db-3DSpace-PROD.sh

#Qualitygate flags applicable for all GTCC PLM Enviornments for Spinner builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false

