REPO_NAME ?= uai3026525-powerplmgtcc-3dpassport
IMAGESCAN ?= TRUE
DOCKER_FILE_PATH ?= ./docker/test

#Fodler name where CAS 3dspace deploy scripts available under platform folder in github
CAS_PLATFORM_FOLDER=gtcc-cas
#Fodler name where NON-CAS 3dspace deploy scripts available under platform folder in github
NONCAS_PLATFORM_FOLDER=gtcc-noncas
#Fodler name where external CAS external deploy scripts available under platform folder in github
EXT_PLATFORM_FOLDER=gtcc-extpassport
DEPLOY_ECS=yes
