#GTCCPLM Spinner properties Common for  all Enviornments for GTCC Application spinner builds

#applicaiton name used for mail notifications
application = GTCCPLM

#Its constant.dont change publish type
publishType = db

# spinner branch parent folder
git_base_folder=gtccplm_spinner

# Spinner build file and ant targets. 
buildFile = gtccplm-secure-pipeline-jenkins-pre-build.xml
build_targets = pre-set-up set-up custom-jar-deploy copy-spinner tar-spinner

# Source file pattern using to copy artifacts
application_artifacts_filepattern = *tar.gz

# properties using to web code checkout to copy build.xml and other files required for spinner build.
webcode_git_repo_url = https://github.build.ge.com/PLM-ENOVIA/gtccplm.git

# web branch parent folder
web_repo_base_folder = gtccplm

# Properties using for Coverity
#Coverity project name
coverity_project_name = 1100214481_PowerPLM_GTCC

# Coverity stream name. <BRANCH> is replaced with git branch and then new stream is created if its not already created. Ex: GtccPLM_Spinner_Dev_2_1_10
coverity_stream=1100214481_PowerPLM_GTCC_Spinner_<BRANCH>

coverity_view=Gtcc QualityGate View

#Build targets using for files compilation as part of coverity
coverity_build_targets = pre-set-up set-up custom-jar-deploy copy-spinner spinner_copy_alljpo  spinner_coverity

# coverity files inclusion regular expression
coverity_files_include_regex='.*/GE.*'

# Latest post production branch workspace used for spinner code compilation for coverity scan.
coverity_postprod_branch_workspace = /opt/software/jenkins_local/wksp_PLM-UTIL-JOBS/PLM-SPINNER-POST-PROD/gtccplm_spinner


# Junit Properties
Junit_job_name=JUNIT_TEST
app_notify_email=gtccplm-build-notifications@ge.com,power.plm.ccm.team@ge.com,Devicharan.Garigipati@ge.com
#app_notify_email=Rajeswari.Sabineni@ge.com,Debasish.Roul@ge.com,Geoffrey.Vollmer@ge.com
jdk=jdk1.8

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1 Spinner properties
DEV1_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-DEV1/app/appConfig.json
DEV1_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
DEV1_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-DEV1.sh

#DEV2 Spinner properties
DEV2_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-DEV1/app/appConfig.json
DEV2_artifactory_artifact_file=GTCCPLM/dbdev2/<BUILD_NUMBER_TO_REPLACE>/gtccplm_dev2_spinner.tar.gz
DEV2_artifactory_deployment_script=GTCCPLM/dbdev2/dbdev2-GTCCPLM-3DSPACE-DEV1.sh
DEV2_appconfig_db_module=dbdev2

#QA1 Spinner properties
QA1_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-QA1/app/appConfig.json
QA1_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
QA1_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-QA1.sh

#QA2 Spinner properties
QA2_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-QA2/app/appConfig.json
QA2_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
QA2_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-QA2.sh

#Training Spinner properties
TRAINING_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-TRAINING/app/appConfig.json
TRAINING_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
TRAINING_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-TRAINING.sh

#BF Spinner properties
BF_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-BF/app/appConfig.json
BF_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
BF_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-BF.sh

#PROD Spinner properties
PROD_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-PROD/app/appConfig.json
PROD_artifactory_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
PROD_artifactory_deployment_script=GTCCPLM/db/db-GTCCPLM-3DSPACE-PROD.sh


#QA3 aws properties
#Aws deployment will be done when ever <ENV>_aws_deployment flag set as true
QA3_aws_deployment=true
QA3_aws_artifact_file=GTCCPLM/db/<BUILD_NUMBER_TO_REPLACE>/gtccplm_spinner.tar.gz
QA3_aws_name_attr=qa-powerplm_gtcc-app-3dspace

#aws common properties for all environments
aws_document_name_attr=uai3026525_powerplm_gtcc-deployment
aws_uai_attr=UAI3026525

#Qualitygate flags applicable for all GTCC PLM Enviornments for Spinner builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false


#temp property need to remove it later
junit_quality_gate_test=true
sonarscan_quality_gate_test=true
coverity_quality_gate_test=true
