#GTCCPLM web properties Common for  all Enviornments for GTCC Application web builds
#applicaiton name used for mail notifications
application = GTCCPLM

#It is a constant.dont change the publish type
publishType = app

# web build file and ant targets. 
buildFile = gtccplm/ant/build/gtccplm-cloud-secure-pipeline-jenkins-main-build.xml
build_targets = pre-set-up set-up cleanup set-flags mkdirs client war tar-war summary

# Source file pattern using to copy artifacts
application_artifacts_filepattern = gtccplm/war/build/*.tar.gz

# Properties using for Coverity
coverity_project_name =1100214481_PowerPLM_GTCC
coverity_stream=1100214481_PowerPLM_GTCC_<BRANCH>
coverity_view=Gtcc QualityGate View
coverity_build_targets = pre-set-up set-up cleanup set-flags mkdirs client war
coverity_files_include_scm_regex=GE*

base_folder=gtccplm

app_notify_email=gtccplm-build-notifications@ge.com,power.plm.ccm.team@ge.com,Devicharan.Garigipati@ge.com

# lastDeployed.jsp file location
lastdeployed_jsp=war/web/GEMonitor/LastDeployed.jsp
jdk=jdk1.8

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1  properties
DEV1_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-DEV1/app/appConfig.json
DEV1_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
DEV1_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-DEV1.sh

#DEV2  properties
DEV2_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-DEV1/app/appConfig.json
DEV2_artifactory_artifact_file=GTCCPLM/appdev2/<BUILD_NUMBER_TO_REPLACE>/gtccplm-dev2.tar.gz
DEV2_artifactory_deployment_script=GTCCPLM/appdev2/appdev2-GTCCPLM-3DSPACE-DEV1.sh
DEV2_appconfig_app_module=appdev2

#QA1  properties
QA1_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-QA1/app/appConfig.json
QA1_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
QA1_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-QA1.sh

#QA2  properties
QA2_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-QA2/app/appConfig.json
QA2_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
QA2_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-QA2.sh

#Training  properties
TRAINING_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-TRAINING/app/appConfig.json
TRAINING_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
TRAINING_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-TRAINING.sh

#BF  properties
BF_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-BF/app/appConfig.json
BF_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
BF_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-BF.sh

#Prod properties
PROD_artifactory_appconfig_file=GTCCPLM/GTCCPLM-3DSPACE-PROD/app/appConfig.json
PROD_artifactory_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
PROD_artifactory_deployment_script=GTCCPLM/app/app-GTCCPLM-3DSPACE-PROD.sh

#QA3 aws properties
#Aws deployment will be done when ever <ENV>_aws_deployment flag set as true
QA3_aws_deployment=true
QA3_aws_artifact_file=GTCCPLM/app/<BUILD_NUMBER_TO_REPLACE>/gtccplm.tar.gz
QA3_aws_name_attr=qa-powerplm_gtcc-app-3dspace

#aws common properties for all environments
aws_document_name_attr=uai3026525_powerplm_gtcc-deployment
aws_uai_attr=UAI3026525


#Qualitygate flags applicable for all GTCC PLM Enviornments for web builds
sonarscan_quality_gate=true
junit_quality_gate=false
coverity_quality_gate=false
