# Key name should be the PLM application repository name. 

# Renewables application properties files mapping
Renewablesplm-2013X =  applicationproperties/windplm/windplm-web-securepipline.properties
Renewablesplm-2013X-Spinner = applicationproperties/windplm/windplm-spinner-securepipeline.properties

# GTCC application properties files mapping
gtccplm = applicationproperties/gtccplm/gtccplm-web-securepipline.properties
gtccplm_spinner = applicationproperties/gtccplm/gtccplm-spinner-secure-pipeline.properties

# Steamplm 2019x application properties files mapping
steamplm-2019x = applicationproperties/steamplm/steamplm-2019x-web-securepipline.properties
steamplm-2019x-spinner = applicationproperties/steamplm/steamplm-2019x-spinner-securepipeline.properties

# Energyplm_2012X application properties files mapping
Energyplm_2012X = applicationproperties/energyplm/Energyplm_2012X-web-securepipline.properties
Energyplm_2012X_spinner = applicationproperties/energyplm/Energyplm_2012X-spinner-securepipline.properties

# Mapping properties files for NuclearPLM app
gehplm_2016x= applicationproperties/nuclearplm/nuclearplm-web-securepipline.properties
gehplm_2016x_spinner= applicationproperties/nuclearplm/nuclearplm-spinner-secure-pipeline.properties

# NuclearPLM_2022x application properties files mapping
gehplm_2022x= applicationproperties/nuclearplm/nuclearplm_2022x-web-securepipline.properties
gehplm_2022x_spinner= applicationproperties/nuclearplm/nuclearplm_2022x-spinner-secure-pipeline.properties