#WINDPLM Spinner properties Common for  all Enviornments for windplm Application spinner builds

#applicaiton name used for mail notifications
application = WINDPLM
#Its constant.dont change publish type
publishType = db

# spinner branch parent folder
git_base_folder=windplm_spinner

# Spinner build file and ant targets. 
buildFile = windplm-secure-pipeline-jenkins-pre-build.xml
build_targets = pre-set-up set-up custom-jar-deploy copy-spinner tar-spinner
# Source file pattern using to copy artifacts
application_artifacts_filepattern = *tar.gz

# properties using to web code checkout to copy build.xml and other files required for spinner build.
webcode_git_repo_url = https://github.build.ge.com/PLM-ENOVIA/Renewablesplm-2013X.git

# web branch parent folder
web_repo_base_folder = windplm

app_notify_email=windplm.build.list@ge.com, power.plm.ccm.team@ge.com

# Properties using for Coverity
#Coverity project name
coverity_project_name = 1000378482_renewables_plm
# Coverity stream name. <BRANCH> is replaced with git branch and then new stream is created if its not already created. Ex: GtccPLM_Spinner_Dev_2_1_10
coverity_stream= WindPLM_Spinner_<BRANCH>

coverity_view=Wind QualityGate View

#Build targets using for files compilation as part of coverity
coverity_build_targets = pre-set-up set-up custom-jar-deploy copy-spinner spinner_copy_alljpo  spinner_coverity

# coverity files inclusion regular expression
coverity_files_include_regex='.*/GE.*'

# Latest post production branch workspace used for spinner code compilation for coverity scan.
coverity_postprod_branch_workspace = /opt/software/jenkins_local/wksp_PLM-UTIL-JOBS/PLM-SPINNER-POST-PROD/windplm_spinner



# Junit Properties
Junit_job_name=REN_PLM_JUNIT_TEST
app_notify_email=windplm.build.list@ge.com, power.plm.ccm.team@ge.com
jdk=jdk1.8


# DEV Environment deployment artifacts properties
DEV_artifactory_appconfig_file=WINDPLM/DEV/app/appConfig.json
DEV_artifactory_artifact_file=WINDPLM/db/<BUILD_NUMBER_TO_REPLACE>/windplm_spinner.tar.gz
DEV_artifactory_deployment_script=WINDPLM/db/db-DEV.sh

# DEV3 Environment deployment artifacts properties
DEV3_artifactory_appconfig_file=WINDPLM/DEV3/app/appConfig.json
DEV3_artifactory_artifact_file=WINDPLM/db/<BUILD_NUMBER_TO_REPLACE>/windplm_spinner.tar.gz
DEV3_artifactory_deployment_script=WINDPLM/db/db-DEV3.sh


# QA Environment deployment artifacts properties
QA_artifactory_appconfig_file=WINDPLM/QA/app/appConfig.json
QA_artifactory_artifact_file=WINDPLM/db/<BUILD_NUMBER_TO_REPLACE>/windplm_spinner.tar.gz
QA_artifactory_deployment_script=WINDPLM/db/db-QA.sh

# QA3 Environment deployment artifacts properties
QA3_artifactory_appconfig_file=WINDPLM/QA/app/appConfig.json
QA3_artifactory_artifact_file=WINDPLM/dbqa3/<BUILD_NUMBER_TO_REPLACE>/windplm_qa3_spinner.tar.gz
QA3_artifactory_deployment_script=WINDPLM/dbqa3/dbqa3-QA.sh
QA3_appconfig_db_module=dbqa3

# PROD Environment deployment artifacts properties
PROD_artifactory_appconfig_file=WINDPLM/PROD/app/appConfig.json
PROD_artifactory_artifact_file=WINDPLM/db/<BUILD_NUMBER_TO_REPLACE>/windplm_spinner.tar.gz
PROD_artifactory_deployment_script=WINDPLM/db/db-PROD.sh

#Qualitygate flags applicable for all Wind PLM Enviornments for Spinner builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false

