#WindPLM web properties Common for  all Enviornments for Wind Application web builds
application = WINDPLM
publishType = app

# web build file and ant targets. 
buildFile = windplm/ant/build/windplm-secure-pipeline-jenkins-main-build.xml
#build_targets = cleanup pre-set-up set-up set-flags mkdirs  client war summary
build_targets = cleanup pre-set-up set-up set-flags mkdirs  client war tar-war summary

# Source file pattern using to copy artifacts
#application_artifacts_filepattern = windplm/war/build/*.war
application_artifacts_filepattern = windplm/war/build/*.tar.gz

# Properties using for Coverity
coverity_project_name = 1000378482_renewables_plm
coverity_stream= WindPLM_<BRANCH>
coverity_view=Wind QualityGate View
coverity_build_targets = pre-set-up set-up cleanup set-flags mkdirs client war
#coverity_files_include_scm_regex=GE*
coverity_files_include_scm_regex=GE*
coverity_files_exclude_scm_regex=GE_ExaleadTypeSearchPreProcess* GE_emxCommonDocumentPLMXMLCheckout*  GE_emxPLMXMLDownloadZip* GE_emxCommonDocumentCreateDialog* GE_AssignGatekeeperMQLNotice* GE_ExaleadTypeSearchPreProcess* GE_supplierLineItemDetails* GE_SessionClose* GE_SUPDisqualifyOrCancelQualificationDialog* GE_SUPUpdateQulificationAttributeDialog* 
base_folder=windplm

# lastDeployed.jsp file location
lastdeployed_jsp=war/web/LastDeployed.jsp
jdk=jdk1.8

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.



# DEV environment deployment properties
DEV_artifactory_appconfig_file=WINDPLM/DEV/app/appConfig.json
DEV_artifactory_artifact_file=WINDPLM/app/<BUILD_NUMBER_TO_REPLACE>/windplm.war
DEV_artifactory_deployment_script=WINDPLM/app/app-DEV.sh

# DEV3 environment deployment properties
DEV3_artifactory_appconfig_file=WINDPLM/DEV3/app/appConfig.json
DEV3_artifactory_artifact_file=WINDPLM/app/<BUILD_NUMBER_TO_REPLACE>/windplm.war
DEV3_artifactory_deployment_script=WINDPLM/app/app-DEV3.sh

#QA environment deployment properties
QA_artifactory_appconfig_file=WINDPLM/QA/app/appConfig.json
QA_artifactory_artifact_file=WINDPLM/app/<BUILD_NUMBER_TO_REPLACE>/windplm.tar.gz
QA_artifactory_deployment_script=WINDPLM/app/app-QA.sh

#QA3 environment deployment properties
QA3_artifactory_appconfig_file=WINDPLM/QA/app/appConfig.json
QA3_artifactory_artifact_file=WINDPLM/appqa3/<BUILD_NUMBER_TO_REPLACE>/windplm-qa3.tar.gz
QA3_artifactory_deployment_script=WINDPLM/appqa3/appqa3-QA.sh
QA3_appconfig_app_module=appqa3


#PROD environment deployment properties
PROD_artifactory_appconfig_file=WINDPLM/PROD/app/appConfig.json
PROD_artifactory_artifact_file=WINDPLM/app/<BUILD_NUMBER_TO_REPLACE>/windplm.tar.gz
PROD_artifactory_deployment_script=WINDPLM/app/app-PROD.sh


#Qualitygate flags applicable for all Wind PLM Enviornments
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false
