
# Following properties should be updated if pipeline is moved to new jenkins as path values might be different in new jenkins.
#pwwebplmlib jars path in power jenkins 
jenkins_pwwebplm_lib_path = /jenkins/data/jenkins_home/userContent/pw_web_plm/lib
jenkins_pwwebplm_bin_path = /jenkins/data/jenkins_home/userContent/pw_web_plm/bin

#If applicationConfig git repo is already checked in jenkins (power jenkins) then provide the path here. 
#if null is provided, applicaitonConfig repo  is checkout in current build workspace , otherwise existing one is used
#applicatinConfig_workspace_path=null
applicationConfig_workspace_path=/usr/share/git/applicationConfig

# Jenkins organization job name. Mandatory input. Its used while copying artifacts to artifactory
organization_job = PLM-ENOVIA


#Following are the constants or you can change values but not compulsory need to change anything along with new Jenkins migration
#ccm email
ccm_notify_email = power.plm.ccm.team@ge.com
#ccm_notify_email = Rajeswari.Sabineni@ge.com

#Junit build file name
Junit_buildFile=junit-plm-test.xml
Junit_mail_subject=Spinner JUnit Report (<APPLICATION>-<ENV_TO_REPLACE>)

# Need to clone web branch code into webcode folder for spinner builds.
# Usage : To use build.xml files and other required files  for spinner 
webDirectory=webcode

#Coverity Instance URL
coverityInstanceUrl=https://coverity.power.ge.com
COVERITY_HOST=coverity.power.ge.com
COVERITY_PORT=443

#error messages for quality gate failures
sast_qualitygate_msg=High impact Outstanding issues found in coverity scan
junit_qualitygate_msg=Junit Testcases are failed
sonarscan_qualitygate_msg=Pipeline aborted due to sonarqube quality gate failure

# error messages for stages failure for any reason ex:java compilation errors
junit_build_failure_msg =JUNIT is failed with compilation errors or other issues. Please check logs.
sast_build_failed_msg = SAST is failed with compilation errors or other issues with code. Please check logs.
build_failed_msg = BUILD stage is failed with compilation or other issues. Please check logs.
